<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Generated Sun</title>
<style>
html { height: 100%; }
body {
	margin: 0;
	padding: 0;
	font: 100%/1.4 "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	-webkit-transition: background-color .5s 0 linear;
	background-image: 
	url(multi/cloud-04.png), 												
	url(multi/cloud-03.png), 
	url(multi/cloud-02.png), 
	url(multi/cloud-01.png),  
	url(multi/hill-02.png), 
	url(multi/hill-01.png);
	background-position: 110% 160px, 80% 10px, 50% 230px, -5% 0px, right bottom, -10% bottom;
	background-repeat: no-repeat;
}
body:after {
	content: "";
	display: block;
	position: absolute;
	right: 20px;
	top: 20px;
	background-color: rgba(255,204,0,1);
	width: 100px;
	height: 100px;
	z-index: -10;
	border-radius: 50px;
	-webkit-box-shadow: 0 0 25px 7px rgba(255,153,0,.85);
	   -moz-box-shadow: 0 0 25px 7px rgba(255,153,0,.85);
	        box-shadow: 0 0 25px 7px rgba(255,153,0,.85);
}
.container {
	background-color: rgba(255,255,255,.3);
	border-radius: 20px;
	margin: 100px auto;
	padding: 25px;
	width: 70%;
}

</style>
<!-- large -->
<link href="lg.css" rel="stylesheet" type="text/css" media="only screen and (min-width:900px)">
<link href="med.css" rel="stylesheet" type="text/css" media="only screen and (max-width:900px)">
<link href="sm.css" rel="stylesheet" type="text/css" media="only screen and (max-width:500px)">
</head>

<body>
<div class="container">
<h1>A Very Good Day</h1>
  <p>Nullam sed condimentum nisi. In hendrerit pharetra lectus, eget viverra ante tempor quis. Phasellus massa odio, vehicula et pretium ac, ultrices ac leo. Aenean gravida tristique eleifend. Maecenas blandit enim eu tellus dictum vitae consectetur neque aliquam. Duis non ligula nibh. Fusce interdum feugiat urna a venenatis. Suspendisse lacus libero, aliquet nec ultrices vel, mattis ut eros. Aenean feugiat ultrices tellus, eget varius risus iaculis vitae. Nunc eleifend luctus convallis. Ut convallis, mauris eget fermentum tincidunt, felis nisl pretium libero, vel eleifend nisl nunc eget turpis. Vestibulum sagittis vehicula condimentum.</p>
  <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent eros arcu, lacinia eu dictum vel, pharetra vel odio. Mauris pellentesque laoreet feugiat. Nulla facilisi. Pellentesque fringilla metus diam, at vulputate risus. In ligula turpis, rutrum in venenatis eget, mattis et nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum consequat, lorem quis ultricies venenatis, mi nulla tempus tellus, eu suscipit tortor nunc in lectus. Donec id tortor eget velit vulputate porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Nam rutrum, massa sed cursus interdum, orci orci sagittis est, id vulputate nibh enim in leo.</p>
  <p>Fusce arcu velit, iaculis eget porttitor nec, volutpat nec purus. Nam molestie auctor nisl quis tempor. Nulla rhoncus egestas egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis a mauris magna, vel eleifend velit. Donec rutrum aliquam gravida. Aliquam rhoncus purus turpis, at tempus leo. Integer ante urna, laoreet at vestibulum id, ullamcorper eget dui. Phasellus diam enim, tincidunt lobortis pharetra et, suscipit ut augue. Pellentesque ullamcorper, augue nec tristique mattis, elit leo volutpat quam, in venenatis metus tellus at lorem. Maecenas mi quam, ultrices quis consequat sed, malesuada at diam. Maecenas pellentesque lobortis erat sed vehicula. Pellentesque non mauris sit amet risus euismod vestibulum a nec ante. Curabitur non nisl nisi, ac rutrum orci. Curabitur id nisl lectus, in tincidunt est. Maecenas eget sem rutrum urna cursus luctus viverra quis nulla.</p>
</div>
</body>
</html>
